<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style>
        .city {
          background-color: blueviolet;
          color: white;
          border: 2px solid black;
        }
        </style>

  <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
    </div> 
    
    <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>

  <h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id
<h1 id="myHeader">My Cities</h1>

Multiple elements with same class
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p> -->

An element with unique id
<h1 id="myheader">My city</h1>

Multiple elements with same class
<h2 class="city">America</h2>
<p>Washington D.C is the capital of United States of America</p>

<h2 class="city">Dhaka</h2>
<p>Dhaka is the capital of bangladesh</p>

</body>
</html>